PORT=5000
MONGO_URI='mongodb+srv://arnoldoghiator:9YMrMHCUFm8gu7Bv@cluster0.rtqwg.mongodb.net/Cloudinary?retryWrites=true'




CLOUD_NAME=dtknqvgv6
CLOUD_API_KEY=635151271483774
CLOUD_API_SECRET=eHFN8aYdg8TuBl3qPWyVTArFUaY